
body {
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: rgba(250, 250, 250, 1);
  font-family: 'Montserrat', sans-serif;
}
a {
  text-decoration: none;
  color: rgba(33, 33, 33, 1);
}

a:hover {
  color: red;
  transition: .3s;
}
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-wrapper {
  background-color: #2b2b2b;
}

.nav-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.logo{
  margin-left: auto;
  margin-right: auto;
  font-size: 2rem;
  font-weight: 600;
}

.nav-container a{
  text-decoration: none;
  color: rgba(250, 250, 250, 1);
  position: relative;
}

.nav-items{
  display: flex;
}

.nav-item a:after, 
.nav-item a:visited:after {
  content: '';
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  background: white;
  transition: 0.2s;
}
.nav-item a:hover:after, 
.nav-item a:visited:hover:after {
  width: 100%;
}

.nav-item{
  font-weight: bold;
  padding: 10px 20px;
}

.parallax {
    background-image: url("../images/chopstix_splash.jpg");

    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.splash {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  font-family: 'Open Sans';
  display: flex;
}

.splash span {
  padding: 15vh 2vw;
  margin: auto;
  width: 100%;
  align-items: center;
  text-align: center;
  background-color: rgba(43, 43, 43, .1);
}
.wrapper {
  display: flex;
}
/*
* LOCATIONS
*/
.locations {
  color: rgba(250, 250, 250, 1);
  background-color: rgba(43, 43, 43, 1);
  margin: auto;
  width: 100%;
}
.locations-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.title{
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0;
  font-weight: bold;
  width: 100%;
}

/*
* CARDS
*/
.card {
  background-color: rgba(33, 33, 33, 1);
  background-color: rgba(240, 240, 240, 1);
  padding: .5rem 0;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
  color: rgba(33, 33, 33, 1);
}

.card-title {
  font-size: 2rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  vertical-align: middle;
  font-weight: bold;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.card-content p {
  line-height: 1.5rem;
}

.card-content li {
  line-height: 1.5rem;
}

.card-description {
  font-size: 1.2rem;
  font-weight: bold;
  overflow-wrap: break-word;
  vertical-align: center;
  padding: 2rem 0;
  width: 100%;
}

.card-links li{
  margin-right: 1rem;
  padding: .5rem 0;
}

.card-links i{
  padding-right: 1rem;
}

.hours li{
  text-align: justify;
}



@media only screen and (min-width:800px) {
  .logo{
    font-size: 2rem;
    margin-left: 0;
  }

  .splash span {
    padding: 30vh 15vw;
  }


  /*
  * CARDS
  */

  .card {
    width: 47%;
    margin: 1rem auto;
  }


}


@media only screen and (min-width: 1600px) {

  .nav-container{
    margin: 0 auto;
    width: 1600px;
  }

  .splash span {
    padding: 30vh 15vw;
  }
  
  .title{
    text-align: center;
  }

  .locations-container {
    margin: 0 auto;
    width: 1600px;
    padding: 0;
  }
  .card {
    margin: 1rem;
    width: 32%;
    margin: 1rem auto;
  }
}